APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yczMYqooB8flXgvr5LDnJ7IvkbQe8Lf2mi4aP9iv4uA=
APP_DEBUG=true
APP_URL=https://alataqueinfo.000webhostapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id17245887_app
DB_USERNAME=id17245887_app1
DB_PASSWORD=0q=2Pi>Yn2kUyrV|

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379